{
    "language": "fr",
    "token": "TOKENBOT",
    "guild": "IDSERVEUR",
    "prefix": "&",

    "discord": {
        "name": "EscrowUnlocker"
    },

    "roles": {
        "user": "IDROLE"
    },

    "channels": {
        "cfx": "IDSALON"
    }
}